{
  "minecraft": {
    "version": "1.10.2",
    "modLoaders": [
      {
        "id": "forge-12.18.3.2511",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "ZeroFood",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 252354,
      "fileID": 2436573,
      "required": true
    },
    {
      "projectID": 229073,
      "fileID": 2442108,
      "required": true
    },
    {
      "projectID": 226062,
      "fileID": 2330606,
      "required": true
    },
    {
      "projectID": 220311,
      "fileID": 2480520,
      "required": true
    },
    {
      "projectID": 79616,
      "fileID": 2495133,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2425769,
      "required": true
    },
    {
      "projectID": 221826,
      "fileID": 2453935,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2442729,
      "required": true
    },
    {
      "projectID": 244584,
      "fileID": 2348641,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2520721,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 2576156,
      "required": true
    },
    {
      "projectID": 247329,
      "fileID": 2531667,
      "required": true
    },
    {
      "projectID": 226780,
      "fileID": 2362016,
      "required": true
    },
    {
      "projectID": 67313,
      "fileID": 2401068,
      "required": true
    },
    {
      "projectID": 221585,
      "fileID": 2394197,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2456045,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2419174,
      "required": true
    },
    {
      "projectID": 238856,
      "fileID": 2694070,
      "required": true
    },
    {
      "projectID": 241475,
      "fileID": 2705022,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2388574,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 2404513,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 2683643,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 2447709,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2442755,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2425847,
      "required": true
    },
    {
      "projectID": 223553,
      "fileID": 2391638,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2428966,
      "required": true
    },
    {
      "projectID": 53686,
      "fileID": 2596856,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 2580079,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 2461099,
      "required": true
    },
    {
      "projectID": 74246,
      "fileID": 2511092,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2327663,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2446106,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2465605,
      "required": true
    }
  ],
  "overrides": "overrides"
}