# Configuration file

~CONFIG_VERSION: 2.4

config {

    ##########################################################################################################
    # armorsets
    #--------------------------------------------------------------------------------------------------------#
    # Enable or disable armor sets.
    ##########################################################################################################

    armorsets {

        ##########################################################################################################
        # minecraft
        #--------------------------------------------------------------------------------------------------------#
        # Enable or disable armor made from Minecraft blocks.
        ##########################################################################################################

        minecraft {
            # Determines whether or not the Beacon armor should be generated.
            B:"beacon Armor"=true

            # Determines whether or not the Bedrock armor should be generated.
            B:"bedrock Armor"=true

            # Determines whether or not the Bone armor should be generated.
            B:"bone_block Armor"=true

            # Determines whether or not the Bookshelf armor should be generated.
            B:"bookshelf Armor"=true

            # Determines whether or not the Brick armor should be generated.
            B:"brick_block Armor"=true

            # Determines whether or not the Mushroom armor should be generated.
            B:"brown_mushroom_block Armor"=true

            # Determines whether or not the Cactus armor should be generated.
            B:"cactus Armor"=true

            # Determines whether or not the Chain Command armor should be generated.
            B:"chain_command_block Armor"=true

            # Determines whether or not the Chorus Flower armor should be generated.
            B:"chorus_flower Armor"=true

            # Determines whether or not the Clay armor should be generated.
            B:"clay Armor"=true

            # Determines whether or not the Coal armor should be generated.
            B:"coal_block Armor"=true

            # Determines whether or not the Cobblestone armor should be generated.
            B:"cobblestone Armor"=true

            # Determines whether or not the Command armor should be generated.
            B:"command_block Armor"=true

            # Determines whether or not the Crafting Table armor should be generated.
            B:"crafting_table Armor"=true

            # Determines whether or not the Dirt armor should be generated.
            B:"dirt_0 Armor"=true

            # Determines whether or not the Coarse Dirt armor should be generated.
            B:"dirt_1 Armor"=true

            # Determines whether or not the Podzol armor should be generated.
            B:"dirt_2 Armor"=true

            # Determines whether or not the Dispenser armor should be generated.
            B:"dispenser Armor"=true

            # Determines whether or not the Dropper armor should be generated.
            B:"dropper Armor"=true

            # Determines whether or not the Emerald armor should be generated.
            B:"emerald_block Armor"=true

            # Determines whether or not the Enchantment Table armor should be generated.
            B:"enchanting_table Armor"=true

            # Determines whether or not the End Stone Brick armor should be generated.
            B:"end_bricks Armor"=true

            # Determines whether or not the End Stone armor should be generated.
            B:"end_stone Armor"=true

            # Determines whether or not the Ender Chest armor should be generated.
            B:"ender_chest Armor"=true

            # Determines whether or not the Furnace armor should be generated.
            B:"furnace Armor"=true

            # Determines whether or not the Glass armor should be generated.
            B:"glass Armor"=true

            # Determines whether or not the Glowstone armor should be generated.
            B:"glowstone Armor"=true

            # Determines whether or not the Grass armor should be generated.
            B:"grass Armor"=true

            # Determines whether or not the Gravel armor should be generated.
            B:"gravel Armor"=true

            # Determines whether or not the Hardened Clay armor should be generated.
            B:"hardened_clay Armor"=true

            # Determines whether or not the Hay Bale armor should be generated.
            B:"hay_block Armor"=true

            # Determines whether or not the Ice armor should be generated.
            B:"ice Armor"=true

            # Determines whether or not the Lapis Lazuli armor should be generated.
            B:"lapis_block Armor"=true

            # Determines whether or not the Acacia Leaves armor should be generated.
            B:"leaves2_0 Armor"=true

            # Determines whether or not the Dark Oak Leaves armor should be generated.
            B:"leaves2_1 Armor"=true

            # Determines whether or not the Oak Leaves armor should be generated.
            B:"leaves_0 Armor"=true

            # Determines whether or not the Spruce Leaves armor should be generated.
            B:"leaves_1 Armor"=true

            # Determines whether or not the Birch Leaves armor should be generated.
            B:"leaves_2 Armor"=true

            # Determines whether or not the Jungle Leaves armor should be generated.
            B:"leaves_3 Armor"=true

            # Determines whether or not the Jack o'Lantern armor should be generated.
            B:"lit_pumpkin Armor"=true

            # Determines whether or not the Acacia Wood armor should be generated.
            B:"log2_0 Armor"=true

            # Determines whether or not the Dark Oak Wood armor should be generated.
            B:"log2_1 Armor"=true

            # Determines whether or not the Oak Wood armor should be generated.
            B:"log_0 Armor"=true

            # Determines whether or not the Spruce Wood armor should be generated.
            B:"log_1 Armor"=true

            # Determines whether or not the Birch Wood armor should be generated.
            B:"log_2 Armor"=true

            # Determines whether or not the Jungle Wood armor should be generated.
            B:"log_3 Armor"=true

            # Determines whether or not the Magma armor should be generated.
            B:"magma Armor"=true

            # Determines whether or not the Melon armor should be generated.
            B:"melon_block Armor"=true

            # Determines whether or not the Moss Stone armor should be generated.
            B:"mossy_cobblestone Armor"=true

            # Determines whether or not the Mycelium armor should be generated.
            B:"mycelium Armor"=true

            # Determines whether or not the Nether Brick armor should be generated.
            B:"nether_brick Armor"=true

            # Determines whether or not the Nether Wart armor should be generated.
            B:"nether_wart_block Armor"=true

            # Determines whether or not the Netherrack armor should be generated.
            B:"netherrack Armor"=true

            # Determines whether or not the Note armor should be generated.
            B:"noteblock Armor"=true

            # Determines whether or not the Obsidian armor should be generated.
            B:"obsidian Armor"=true

            # Determines whether or not the Packed Ice armor should be generated.
            B:"packed_ice Armor"=true

            # Determines whether or not the Piston armor should be generated.
            B:"piston Armor"=true

            # Determines whether or not the Oak Wood Plank armor should be generated.
            B:"planks_0 Armor"=true

            # Determines whether or not the Spruce Wood Plank armor should be generated.
            B:"planks_1 Armor"=true

            # Determines whether or not the Birch Wood Plank armor should be generated.
            B:"planks_2 Armor"=true

            # Determines whether or not the Jungle Wood Plank armor should be generated.
            B:"planks_3 Armor"=true

            # Determines whether or not the Acacia Wood Plank armor should be generated.
            B:"planks_4 Armor"=true

            # Determines whether or not the Dark Oak Wood Plank armor should be generated.
            B:"planks_5 Armor"=true

            # Determines whether or not the Prismarine armor should be generated.
            B:"prismarine_0 Armor"=true

            # Determines whether or not the Prismarine Brick armor should be generated.
            B:"prismarine_1 Armor"=true

            # Determines whether or not the Dark Prismarine armor should be generated.
            B:"prismarine_2 Armor"=true

            # Determines whether or not the Pumpkin armor should be generated.
            B:"pumpkin Armor"=true

            # Determines whether or not the Purpur armor should be generated.
            B:"purpur_block Armor"=true

            # Determines whether or not the Purpur Pillar armor should be generated.
            B:"purpur_pillar Armor"=true

            # Determines whether or not the Quartz armor should be generated.
            B:"quartz_block_0 Armor"=true

            # Determines whether or not the Chiseled Quartz armor should be generated.
            B:"quartz_block_1 Armor"=true

            # Determines whether or not the Pillar Quartz armor should be generated.
            B:"quartz_block_2 Armor"=true

            # Determines whether or not the Mushroom armor should be generated.
            B:"red_mushroom_block Armor"=true

            # Determines whether or not the Red Nether Brick armor should be generated.
            B:"red_nether_brick Armor"=true

            # Determines whether or not the Red Sandstone armor should be generated.
            B:"red_sandstone_0 Armor"=true

            # Determines whether or not the Chiseled Red Sandstone armor should be generated.
            B:"red_sandstone_1 Armor"=true

            # Determines whether or not the Smooth Red Sandstone armor should be generated.
            B:"red_sandstone_2 Armor"=true

            # Determines whether or not the Redstone armor should be generated.
            B:"redstone_block Armor"=true

            # Determines whether or not the Redstone Lamp armor should be generated.
            B:"redstone_lamp Armor"=true

            # Determines whether or not the Sugar Cane armor should be generated.
            B:"reeds Armor"=true

            # Determines whether or not the Repeating Command armor should be generated.
            B:"repeating_command_block Armor"=true

            # Determines whether or not the Sand armor should be generated.
            B:"sand_0 Armor"=true

            # Determines whether or not the Red Sand armor should be generated.
            B:"sand_1 Armor"=true

            # Determines whether or not the Sandstone armor should be generated.
            B:"sandstone_0 Armor"=true

            # Determines whether or not the Chiseled Sandstone armor should be generated.
            B:"sandstone_1 Armor"=true

            # Determines whether or not the Smooth Sandstone armor should be generated.
            B:"sandstone_2 Armor"=true

            # Determines whether or not the Sea Lantern armor should be generated.
            B:"sea_lantern Armor"=true

            # Determines whether or not the Slime armor should be generated.
            B:"slime Armor"=true

            # Determines whether or not the Snow armor should be generated.
            B:"snow Armor"=true

            # Determines whether or not the Soul Sand armor should be generated.
            B:"soul_sand Armor"=true

            # Determines whether or not the Sponge armor should be generated.
            B:"sponge_0 Armor"=true

            # Determines whether or not the Wet Sponge armor should be generated.
            B:"sponge_1 Armor"=true

            # Determines whether or not the White Stained Glass armor should be generated.
            B:"stained_glass_0 Armor"=true

            # Determines whether or not the Orange Stained Glass armor should be generated.
            B:"stained_glass_1 Armor"=true

            # Determines whether or not the Purple Stained Glass armor should be generated.
            B:"stained_glass_10 Armor"=true

            # Determines whether or not the Blue Stained Glass armor should be generated.
            B:"stained_glass_11 Armor"=true

            # Determines whether or not the Brown Stained Glass armor should be generated.
            B:"stained_glass_12 Armor"=true

            # Determines whether or not the Green Stained Glass armor should be generated.
            B:"stained_glass_13 Armor"=true

            # Determines whether or not the Red Stained Glass armor should be generated.
            B:"stained_glass_14 Armor"=true

            # Determines whether or not the Black Stained Glass armor should be generated.
            B:"stained_glass_15 Armor"=true

            # Determines whether or not the Magenta Stained Glass armor should be generated.
            B:"stained_glass_2 Armor"=true

            # Determines whether or not the Light Blue Stained Glass armor should be generated.
            B:"stained_glass_3 Armor"=true

            # Determines whether or not the Yellow Stained Glass armor should be generated.
            B:"stained_glass_4 Armor"=true

            # Determines whether or not the Lime Stained Glass armor should be generated.
            B:"stained_glass_5 Armor"=true

            # Determines whether or not the Pink Stained Glass armor should be generated.
            B:"stained_glass_6 Armor"=true

            # Determines whether or not the Gray Stained Glass armor should be generated.
            B:"stained_glass_7 Armor"=true

            # Determines whether or not the Light Gray Stained Glass armor should be generated.
            B:"stained_glass_8 Armor"=true

            # Determines whether or not the Cyan Stained Glass armor should be generated.
            B:"stained_glass_9 Armor"=true

            # Determines whether or not the White Hardened Clay armor should be generated.
            B:"stained_hardened_clay_0 Armor"=true

            # Determines whether or not the Orange Hardened Clay armor should be generated.
            B:"stained_hardened_clay_1 Armor"=true

            # Determines whether or not the Purple Hardened Clay armor should be generated.
            B:"stained_hardened_clay_10 Armor"=true

            # Determines whether or not the Blue Hardened Clay armor should be generated.
            B:"stained_hardened_clay_11 Armor"=true

            # Determines whether or not the Brown Hardened Clay armor should be generated.
            B:"stained_hardened_clay_12 Armor"=true

            # Determines whether or not the Green Hardened Clay armor should be generated.
            B:"stained_hardened_clay_13 Armor"=true

            # Determines whether or not the Red Hardened Clay armor should be generated.
            B:"stained_hardened_clay_14 Armor"=true

            # Determines whether or not the Black Hardened Clay armor should be generated.
            B:"stained_hardened_clay_15 Armor"=true

            # Determines whether or not the Magenta Hardened Clay armor should be generated.
            B:"stained_hardened_clay_2 Armor"=true

            # Determines whether or not the Light Blue Hardened Clay armor should be generated.
            B:"stained_hardened_clay_3 Armor"=true

            # Determines whether or not the Yellow Hardened Clay armor should be generated.
            B:"stained_hardened_clay_4 Armor"=true

            # Determines whether or not the Lime Hardened Clay armor should be generated.
            B:"stained_hardened_clay_5 Armor"=true

            # Determines whether or not the Pink Hardened Clay armor should be generated.
            B:"stained_hardened_clay_6 Armor"=true

            # Determines whether or not the Gray Hardened Clay armor should be generated.
            B:"stained_hardened_clay_7 Armor"=true

            # Determines whether or not the Light Gray Hardened Clay armor should be generated.
            B:"stained_hardened_clay_8 Armor"=true

            # Determines whether or not the Cyan Hardened Clay armor should be generated.
            B:"stained_hardened_clay_9 Armor"=true

            # Determines whether or not the Sticky Piston armor should be generated.
            B:"sticky_piston Armor"=true

            # Determines whether or not the Stone armor should be generated.
            B:"stone_0 Armor"=true

            # Determines whether or not the Granite armor should be generated.
            B:"stone_1 Armor"=true

            # Determines whether or not the Polished Granite armor should be generated.
            B:"stone_2 Armor"=true

            # Determines whether or not the Diorite armor should be generated.
            B:"stone_3 Armor"=true

            # Determines whether or not the Polished Diorite armor should be generated.
            B:"stone_4 Armor"=true

            # Determines whether or not the Andesite armor should be generated.
            B:"stone_5 Armor"=true

            # Determines whether or not the Polished Andesite armor should be generated.
            B:"stone_6 Armor"=true

            # Determines whether or not the Stone Brick armor should be generated.
            B:"stonebrick_0 Armor"=true

            # Determines whether or not the Mossy Stone Brick armor should be generated.
            B:"stonebrick_1 Armor"=true

            # Determines whether or not the Cracked Stone Brick armor should be generated.
            B:"stonebrick_2 Armor"=true

            # Determines whether or not the Chiseled Stone Brick armor should be generated.
            B:"stonebrick_3 Armor"=true

            # Determines whether or not the TNT armor should be generated.
            B:"tnt Armor"=true

            # Determines whether or not the Wool armor should be generated.
            B:"wool_0 Armor"=true

            # Determines whether or not the Orange Wool armor should be generated.
            B:"wool_1 Armor"=true

            # Determines whether or not the Purple Wool armor should be generated.
            B:"wool_10 Armor"=true

            # Determines whether or not the Blue Wool armor should be generated.
            B:"wool_11 Armor"=true

            # Determines whether or not the Brown Wool armor should be generated.
            B:"wool_12 Armor"=true

            # Determines whether or not the Green Wool armor should be generated.
            B:"wool_13 Armor"=true

            # Determines whether or not the Red Wool armor should be generated.
            B:"wool_14 Armor"=true

            # Determines whether or not the Black Wool armor should be generated.
            B:"wool_15 Armor"=true

            # Determines whether or not the Magenta Wool armor should be generated.
            B:"wool_2 Armor"=true

            # Determines whether or not the Light Blue Wool armor should be generated.
            B:"wool_3 Armor"=true

            # Determines whether or not the Yellow Wool armor should be generated.
            B:"wool_4 Armor"=true

            # Determines whether or not the Lime Wool armor should be generated.
            B:"wool_5 Armor"=true

            # Determines whether or not the Pink Wool armor should be generated.
            B:"wool_6 Armor"=true

            # Determines whether or not the Gray Wool armor should be generated.
            B:"wool_7 Armor"=true

            # Determines whether or not the Light Gray Wool armor should be generated.
            B:"wool_8 Armor"=true

            # Determines whether or not the Cyan Wool armor should be generated.
            B:"wool_9 Armor"=true
        }

        ##########################################################################################################
        # abyssalcraft
        #--------------------------------------------------------------------------------------------------------#
        # Enable or disable armor made from AbyssalCraft blocks.
        ##########################################################################################################

        abyssalcraft {
            # Determines whether or not the Abyssalnite armor should be generated.
            B:"abyblock Armor"=true

            # Determines whether or not the Abyssal Stone Brick armor should be generated.
            B:"abybrick_0 Armor"=true

            # Determines whether or not the Chiseled Abyssal Stone Brick armor should be generated.
            B:"abybrick_1 Armor"=true

            # Determines whether or not the Cracked Abyssal Stone Brick armor should be generated.
            B:"abybrick_2 Armor"=true

            # Determines whether or not the Abyssalnite Stone Brick armor should be generated.
            B:"abydreadbrick_0 Armor"=true

            # Determines whether or not the Chiseled Abyssalnite Stone Brick armor should be generated.
            B:"abydreadbrick_1 Armor"=true

            # Determines whether or not the Cracked Abyssalnite Stone Brick armor should be generated.
            B:"abydreadbrick_2 Armor"=true

            # Determines whether or not the Abyssalnite Stone armor should be generated.
            B:"abydreadstone Armor"=true

            # Determines whether or not the Abyssal Cobblestone armor should be generated.
            B:"abyssalcobblestone Armor"=true

            # Determines whether or not the Abyssalnite Cobblestone armor should be generated.
            B:"abyssalnitecobblestone Armor"=true

            # Determines whether or not the Abyssal Sand armor should be generated.
            B:"abyssalsand Armor"=true

            # Determines whether or not the Abyssal Sand Glass armor should be generated.
            B:"abyssalsandglass Armor"=true

            # Determines whether or not the Abyssal Stone armor should be generated.
            B:"abystone Armor"=true

            # Determines whether or not the Calcified Stone armor should be generated.
            B:"calcifiedstone Armor"=true

            # Determines whether or not the Coralium Cobblestone armor should be generated.
            B:"coraliumcobblestone Armor"=true

            # Determines whether or not the Coralium Infused Stone armor should be generated.
            B:"coraliumstone Armor"=true

            # Determines whether or not the Refined Coralium armor should be generated.
            B:"corblock Armor"=true

            # Determines whether or not the Coralium Stone armor should be generated.
            B:"cstone Armor"=true

            # Determines whether or not the Coralium Brick armor should be generated.
            B:"cstonebrick_0 Armor"=true

            # Determines whether or not the Chiseled Coralium Brick armor should be generated.
            B:"cstonebrick_1 Armor"=true

            # Determines whether or not the Cracked Coralium Brick armor should be generated.
            B:"cstonebrick_2 Armor"=true

            # Determines whether or not the Dark Ethaxium Brick armor should be generated.
            B:"darkethaxiumbrick_0 Armor"=true

            # Determines whether or not the Chiseled Dark Ethaxium Brick armor should be generated.
            B:"darkethaxiumbrick_1 Armor"=true

            # Determines whether or not the Cracked Dark Ethaxium Brick armor should be generated.
            B:"darkethaxiumbrick_2 Armor"=true

            # Determines whether or not the Dark Ethaxium Pillar armor should be generated.
            B:"darkethaxiumpillar Armor"=true

            # Determines whether or not the Darklands Grass armor should be generated.
            B:"darkgrass Armor"=true

            # Determines whether or not the Darkstone armor should be generated.
            B:"darkstone Armor"=true

            # Determines whether or not the Darkstone Brick armor should be generated.
            B:"darkstone_brick_0 Armor"=true

            # Determines whether or not the Chiseled Darkstone Brick armor should be generated.
            B:"darkstone_brick_1 Armor"=true

            # Determines whether or not the Cracked Darkstone Brick armor should be generated.
            B:"darkstone_brick_2 Armor"=true

            # Determines whether or not the Darkstone Cobblestone armor should be generated.
            B:"darkstone_cobble Armor"=true

            # Determines whether or not the Darklands Oak Leaves armor should be generated.
            B:"dltleaves Armor"=true

            # Determines whether or not the Darklands Oak Wood armor should be generated.
            B:"dltlog Armor"=true

            # Determines whether or not the Darklands Oak Wood Plank armor should be generated.
            B:"dltplank Armor"=true

            # Determines whether or not the Altar of Cha'garoth (bottom) armor should be generated.
            B:"dreadaltarbottom Armor"=true

            # Determines whether or not the Dreadstone Brick armor should be generated.
            B:"dreadbrick_0 Armor"=true

            # Determines whether or not the Chiseled Dreadstone Brick armor should be generated.
            B:"dreadbrick_1 Armor"=true

            # Determines whether or not the Cracked Dreadstone Brick armor should be generated.
            B:"dreadbrick_2 Armor"=true

            # Determines whether or not the Dreadlands Grass armor should be generated.
            B:"dreadgrass Armor"=true

            # Determines whether or not the Dreadium armor should be generated.
            B:"dreadiumblock Armor"=true

            # Determines whether or not the Dreadlands Dirt armor should be generated.
            B:"dreadlandsdirt Armor"=true

            # Determines whether or not the Dreadlands Wood Leaves armor should be generated.
            B:"dreadleaves Armor"=true

            # Determines whether or not the Dreadlands Wood Log armor should be generated.
            B:"dreadlog Armor"=true

            # Determines whether or not the Dreadlands Wood Plank armor should be generated.
            B:"dreadplanks Armor"=true

            # Determines whether or not the Dreadstone armor should be generated.
            B:"dreadstone Armor"=true

            # Determines whether or not the Dreadstone Cobblestone armor should be generated.
            B:"dreadstonecobblestone Armor"=true

            # Determines whether or not the Glowing Darkstone Brick armor should be generated.
            B:"dsglow Armor"=true

            # Determines whether or not the Ethaxium armor should be generated.
            B:"ethaxium Armor"=true

            # Determines whether or not the Ethaxium armor should be generated.
            B:"ethaxiumblock Armor"=true

            # Determines whether or not the Ethaxium Brick armor should be generated.
            B:"ethaxiumbrick_0 Armor"=true

            # Determines whether or not the Chiseled Ethaxium Brick armor should be generated.
            B:"ethaxiumbrick_1 Armor"=true

            # Determines whether or not the Cracked Ethaxium Brick armor should be generated.
            B:"ethaxiumbrick_2 Armor"=true

            # Determines whether or not the Ethaxium Pillar armor should be generated.
            B:"ethaxiumpillar Armor"=true

            # Determines whether or not the Fused Abyssal Sand armor should be generated.
            B:"fusedabyssalsand Armor"=true

            # Determines whether or not the Monolith Stone armor should be generated.
            B:"monolithstone Armor"=true

            # Determines whether or not the Omothol Stone armor should be generated.
            B:"omotholstone Armor"=true
        }

        ##########################################################################################################
        # ars magica 2
        #--------------------------------------------------------------------------------------------------------#
        # Enable or disable armor made from Ars Magica 2 blocks.
        ##########################################################################################################

        "ars magica 2" {
            # Determines whether or not the Vinteum armor should be generated.
            B:"block_0 Armor"=true

            # Determines whether or not the Chimerite armor should be generated.
            B:"block_1 Armor"=true

            # Determines whether or not the Blue Topaz armor should be generated.
            B:"block_2 Armor"=true

            # Determines whether or not the Moonstone armor should be generated.
            B:"block_3 Armor"=true

            # Determines whether or not the Sunstone armor should be generated.
            B:"block_4 Armor"=true

            # Determines whether or not the Frost armor should be generated.
            B:"frost Armor"=true

            # Determines whether or not the Winter Effigy armor should be generated.
            B:"ice_effigy_0 Armor"=false

            # Determines whether or not the Lightning Effigy armor should be generated.
            B:"lightning_effigy_0 Armor"=false

            # Determines whether or not the Magic Wall armor should be generated.
            B:"magic_wall_0 Armor"=true

            # Determines whether or not the Witchwood Leaves armor should be generated.
            B:"witchwood_leaves_0 Armor"=true

            # Determines whether or not the Witchwood Log armor should be generated.
            B:"witchwood_log_0 Armor"=true

            # Determines whether or not the Witchwood Plank armor should be generated.
            B:"witchwood_planks_0 Armor"=true
        }

        ##########################################################################################################
        # biomes o' plenty
        #--------------------------------------------------------------------------------------------------------#
        # Enable or disable armor made from Biomes O' Plenty blocks.
        ##########################################################################################################

        "biomes o' plenty" {
            # Determines whether or not the Bamboo Thatching armor should be generated.
            B:"bamboo_thatching_0 Armor"=true

            # Determines whether or not the Crag Rock armor should be generated.
            B:"crag_rock_0 Armor"=true

            # Determines whether or not the Celestial Crystal armor should be generated.
            B:"crystal_0 Armor"=true

            # Determines whether or not the Coarse Silty Dirt armor should be generated.
            B:"dirt_10 Armor"=true

            # Determines whether or not the Coarse Loamy Dirt armor should be generated.
            B:"dirt_8 Armor"=true

            # Determines whether or not the Coarse Sandy Dirt armor should be generated.
            B:"dirt_9 Armor"=true

            # Determines whether or not the Dried Sand armor should be generated.
            B:"dried_sand_0 Armor"=true

            # Determines whether or not the Amethyst armor should be generated.
            B:"gem_block_0 Armor"=true

            # Determines whether or not the Ruby armor should be generated.
            B:"gem_block_1 Armor"=true

            # Determines whether or not the Peridot armor should be generated.
            B:"gem_block_2 Armor"=true

            # Determines whether or not the Topaz armor should be generated.
            B:"gem_block_3 Armor"=true

            # Determines whether or not the Tanzanite armor should be generated.
            B:"gem_block_4 Armor"=true

            # Determines whether or not the Malachite armor should be generated.
            B:"gem_block_5 Armor"=true

            # Determines whether or not the Sapphire armor should be generated.
            B:"gem_block_6 Armor"=true

            # Determines whether or not the Amber armor should be generated.
            B:"gem_block_7 Armor"=true

            # Determines whether or not the Spectral Moss armor should be generated.
            B:"grass_0 Armor"=true

            # Determines whether or not the Overgrown Stone armor should be generated.
            B:"grass_1 Armor"=true

            # Determines whether or not the Loamy Grass armor should be generated.
            B:"grass_2 Armor"=true

            # Determines whether or not the Sandy Grass armor should be generated.
            B:"grass_3 Armor"=true

            # Determines whether or not the Silty Grass armor should be generated.
            B:"grass_4 Armor"=true

            # Determines whether or not the Origin Grass armor should be generated.
            B:"grass_5 Armor"=true

            # Determines whether or not the Overgrown Netherrack armor should be generated.
            B:"grass_6 Armor"=true

            # Determines whether or not the Flowering Grass Bloock armor should be generated.
            B:"grass_7 Armor"=true

            # Determines whether or not the Hardened Ice armor should be generated.
            B:"hard_ice_0 Armor"=true

            # Determines whether or not the Hive armor should be generated.
            B:"hive_0 Armor"=true

            # Determines whether or not the Honeycomb armor should be generated.
            B:"hive_1 Armor"=true

            # Determines whether or not the Empty Honeycomb armor should be generated.
            B:"hive_2 Armor"=true

            # Determines whether or not the Filled Honeycomb armor should be generated.
            B:"hive_3 Armor"=true

            # Determines whether or not the Honey armor should be generated.
            B:"honey_block_0 Armor"=true

            # Determines whether or not the Jelled Poison armor should be generated.
            B:"jelled_poison_0 Armor"=true

            # Determines whether or not the Yellow Autumn Leaves armor should be generated.
            B:"leaves_0_0 Armor"=true

            # Determines whether or not the Orange Autumn Leaves armor should be generated.
            B:"leaves_0_1 Armor"=true

            # Determines whether or not the Bamboo Leaves armor should be generated.
            B:"leaves_0_2 Armor"=true

            # Determines whether or not the Magic Leaves armor should be generated.
            B:"leaves_0_3 Armor"=true

            # Determines whether or not the Umbran Leaves armor should be generated.
            B:"leaves_1_0 Armor"=true

            # Determines whether or not the Dead Leaves armor should be generated.
            B:"leaves_1_1 Armor"=true

            # Determines whether or not the Fir Leaves armor should be generated.
            B:"leaves_1_2 Armor"=true

            # Determines whether or not the Ethereal Leaves armor should be generated.
            B:"leaves_1_3 Armor"=true

            # Determines whether or not the Origin Leaves armor should be generated.
            B:"leaves_2_0 Armor"=true

            # Determines whether or not the Pink Cherry Leaves armor should be generated.
            B:"leaves_2_1 Armor"=true

            # Determines whether or not the White Cherry Leaves armor should be generated.
            B:"leaves_2_2 Armor"=true

            # Determines whether or not the Maple Leaves armor should be generated.
            B:"leaves_2_3 Armor"=true

            # Determines whether or not the Hellbark Leaves armor should be generated.
            B:"leaves_3_0 Armor"=true

            # Determines whether or not the Flowering Oak Leaves armor should be generated.
            B:"leaves_3_1 Armor"=true

            # Determines whether or not the Jacaranda Leaves armor should be generated.
            B:"leaves_3_2 Armor"=true

            # Determines whether or not the Sacred Oak Leaves armor should be generated.
            B:"leaves_3_3 Armor"=true

            # Determines whether or not the Mangrove Leaves armor should be generated.
            B:"leaves_4_0 Armor"=true

            # Determines whether or not the Palm Leaves armor should be generated.
            B:"leaves_4_1 Armor"=true

            # Determines whether or not the Redwood Leaves armor should be generated.
            B:"leaves_4_2 Armor"=true

            # Determines whether or not the Willow Leaves armor should be generated.
            B:"leaves_4_3 Armor"=true

            # Determines whether or not the Pine Leaves armor should be generated.
            B:"leaves_5_0 Armor"=true

            # Determines whether or not the Mahogany Leaves armor should be generated.
            B:"leaves_5_1 Armor"=true

            # Determines whether or not the Ebony Leaves armor should be generated.
            B:"leaves_5_2 Armor"=true

            # Determines whether or not the Eucalyptus Leaves armor should be generated.
            B:"leaves_5_3 Armor"=true

            # Determines whether or not the Giant Red Flower Petal armor should be generated.
            B:"leaves_6_0 Armor"=true

            # Determines whether or not the Giant Yellow Flower Petal armor should be generated.
            B:"leaves_6_1 Armor"=true

            # Determines whether or not the Sacred Oak Wood armor should be generated.
            B:"log_0_0 Armor"=true

            # Determines whether or not the Cherry Wood armor should be generated.
            B:"log_0_1 Armor"=true

            # Determines whether or not the Umbran Wood armor should be generated.
            B:"log_0_2 Armor"=true

            # Determines whether or not the Fir Wood armor should be generated.
            B:"log_0_3 Armor"=true

            # Determines whether or not the Ethereal Wood armor should be generated.
            B:"log_1_0 Armor"=true

            # Determines whether or not the Magic Wood armor should be generated.
            B:"log_1_1 Armor"=true

            # Determines whether or not the Mangrove Wood armor should be generated.
            B:"log_1_2 Armor"=true

            # Determines whether or not the Palm Wood armor should be generated.
            B:"log_1_3 Armor"=true

            # Determines whether or not the Redwood Wood armor should be generated.
            B:"log_2_0 Armor"=true

            # Determines whether or not the Willow Wood armor should be generated.
            B:"log_2_1 Armor"=true

            # Determines whether or not the Pine Wood armor should be generated.
            B:"log_2_2 Armor"=true

            # Determines whether or not the Hellbark Wood armor should be generated.
            B:"log_2_3 Armor"=true

            # Determines whether or not the Jacaranda Wood armor should be generated.
            B:"log_3_0 Armor"=true

            # Determines whether or not the Mahogany Wood armor should be generated.
            B:"log_3_1 Armor"=true

            # Determines whether or not the Ebony Wood armor should be generated.
            B:"log_3_2 Armor"=true

            # Determines whether or not the Eucalyptus Wood armor should be generated.
            B:"log_3_3 Armor"=true

            # Determines whether or not the Giant Flower Stem armor should be generated.
            B:"log_4_0 Armor"=true

            # Determines whether or not the Dead Wood armor should be generated.
            B:"log_4_1 Armor"=true

            # Determines whether or not the Mud Brick armor should be generated.
            B:"mud_brick_block_0 Armor"=true

            # Determines whether or not the Sacred Oak Wood Plank armor should be generated.
            B:"planks_0_0 Armor"=true

            # Determines whether or not the Cherry Wood Plank armor should be generated.
            B:"planks_0_1 Armor"=true

            # Determines whether or not the Pine Wood Plank armor should be generated.
            B:"planks_0_10 Armor"=true

            # Determines whether or not the Hellbark Wood Plank armor should be generated.
            B:"planks_0_11 Armor"=true

            # Determines whether or not the Jacaranda Wood Plank armor should be generated.
            B:"planks_0_12 Armor"=true

            # Determines whether or not the Mahogany Wood Plank armor should be generated.
            B:"planks_0_13 Armor"=true

            # Determines whether or not the Ebony Wood Plank armor should be generated.
            B:"planks_0_14 Armor"=true

            # Determines whether or not the Eucalyptus Wood Plank armor should be generated.
            B:"planks_0_15 Armor"=true

            # Determines whether or not the Umbran Wood Plank armor should be generated.
            B:"planks_0_2 Armor"=true

            # Determines whether or not the Fir Wood Plank armor should be generated.
            B:"planks_0_3 Armor"=true

            # Determines whether or not the Ethereal Wood Plank armor should be generated.
            B:"planks_0_4 Armor"=true

            # Determines whether or not the Magic Wood Plank armor should be generated.
            B:"planks_0_5 Armor"=true

            # Determines whether or not the Mangrove Wood Plank armor should be generated.
            B:"planks_0_6 Armor"=true

            # Determines whether or not the Palm Wood Plank armor should be generated.
            B:"planks_0_7 Armor"=true

            # Determines whether or not the Redwood Wood Plank armor should be generated.
            B:"planks_0_8 Armor"=true

            # Determines whether or not the Willow Wood Plank armor should be generated.
            B:"planks_0_9 Armor"=true

            # Determines whether or not the Polished Shale armor should be generated.
            B:"stone_10 Armor"=true

            # Determines whether or not the Polished Limestone armor should be generated.
            B:"stone_8 Armor"=true

            # Determines whether or not the Polished Siltstone armor should be generated.
            B:"stone_9 Armor"=true
        }

        ##########################################################################################################
        # customnpcs
        #--------------------------------------------------------------------------------------------------------#
        # Enable or disable armor made from CustomNPCs blocks.
        ##########################################################################################################

        customnpcs {
            # Determines whether or not the Crystal armor should be generated.
            B:"npccrystalblock_0 Armor"=true

            # Determines whether or not the Placeholder armor should be generated.
            B:"npcplaceholder_0 Armor"=true
        }

        ##########################################################################################################
        # ichunutil
        #--------------------------------------------------------------------------------------------------------#
        # Enable or disable armor made from iChunUtil blocks.
        ##########################################################################################################

        ichunutil {
            # Determines whether or not the Compact Raw Porkchop armor should be generated.
            B:"compact_porkchop Armor"=true
        }

        ##########################################################################################################
        # inventory pets
        #--------------------------------------------------------------------------------------------------------#
        # Enable or disable armor made from Inventory Pets blocks.
        ##########################################################################################################

        "inventory pets" {
            # Determines whether or not the Cloud armor should be generated.
            B:"cloud Armor"=true

            # Determines whether or not the Cloud Spawner armor should be generated.
            B:"cloud_spawn Armor"=true

            # Determines whether or not the Sand armor should be generated.
            B:"sand Armor"=true

            # Determines whether or not the Sand Spawner armor should be generated.
            B:"sand_spawn Armor"=true

            # Determines whether or not the Stone armor should be generated.
            B:"stone Armor"=true

            # Determines whether or not the Stone Spawner armor should be generated.
            B:"stone_spawn Armor"=true
        }

        ##########################################################################################################
        # silent's gems
        #--------------------------------------------------------------------------------------------------------#
        # Enable or disable armor made from Silent's Gems blocks.
        ##########################################################################################################

        "silent's gems" {
            # Determines whether or not the Fluffy (White) armor should be generated.
            B:"fluffyblock_0 Armor"=true

            # Determines whether or not the Fluffy (Orange) armor should be generated.
            B:"fluffyblock_1 Armor"=true

            # Determines whether or not the Fluffy (Purple) armor should be generated.
            B:"fluffyblock_10 Armor"=true

            # Determines whether or not the Fluffy (Blue) armor should be generated.
            B:"fluffyblock_11 Armor"=true

            # Determines whether or not the Fluffy (Brown) armor should be generated.
            B:"fluffyblock_12 Armor"=true

            # Determines whether or not the Fluffy (Green) armor should be generated.
            B:"fluffyblock_13 Armor"=true

            # Determines whether or not the Fluffy (Red) armor should be generated.
            B:"fluffyblock_14 Armor"=true

            # Determines whether or not the Fluffy (Black) armor should be generated.
            B:"fluffyblock_15 Armor"=true

            # Determines whether or not the Fluffy (Magenta) armor should be generated.
            B:"fluffyblock_2 Armor"=true

            # Determines whether or not the Fluffy (Light Blue) armor should be generated.
            B:"fluffyblock_3 Armor"=true

            # Determines whether or not the Fluffy (Yellow) armor should be generated.
            B:"fluffyblock_4 Armor"=true

            # Determines whether or not the Fluffy (Lime) armor should be generated.
            B:"fluffyblock_5 Armor"=true

            # Determines whether or not the Fluffy (Pink) armor should be generated.
            B:"fluffyblock_6 Armor"=true

            # Determines whether or not the Fluffy (Gray) armor should be generated.
            B:"fluffyblock_7 Armor"=true

            # Determines whether or not the Fluffy (Light Gray) armor should be generated.
            B:"fluffyblock_8 Armor"=true

            # Determines whether or not the Fluffy (Cyan) armor should be generated.
            B:"fluffyblock_9 Armor"=true

            # Determines whether or not the Ruby armor should be generated.
            B:"gemblock_0 Armor"=true

            # Determines whether or not the Garnet armor should be generated.
            B:"gemblock_1 Armor"=true

            # Determines whether or not the Iolite armor should be generated.
            B:"gemblock_10 Armor"=true

            # Determines whether or not the Amethyst armor should be generated.
            B:"gemblock_11 Armor"=true

            # Determines whether or not the Agate armor should be generated.
            B:"gemblock_12 Armor"=true

            # Determines whether or not the Morganite armor should be generated.
            B:"gemblock_13 Armor"=true

            # Determines whether or not the Onyx armor should be generated.
            B:"gemblock_14 Armor"=true

            # Determines whether or not the Opal armor should be generated.
            B:"gemblock_15 Armor"=true

            # Determines whether or not the Topaz armor should be generated.
            B:"gemblock_2 Armor"=true

            # Determines whether or not the Amber armor should be generated.
            B:"gemblock_3 Armor"=true

            # Determines whether or not the Heliodor armor should be generated.
            B:"gemblock_4 Armor"=true

            # Determines whether or not the Peridot armor should be generated.
            B:"gemblock_5 Armor"=true

            # Determines whether or not the Beryl armor should be generated.
            B:"gemblock_6 Armor"=true

            # Determines whether or not the Indicolite armor should be generated.
            B:"gemblock_7 Armor"=true

            # Determines whether or not the Aquamarine armor should be generated.
            B:"gemblock_8 Armor"=true

            # Determines whether or not the Sapphire armor should be generated.
            B:"gemblock_9 Armor"=true

            # Determines whether or not the Carnelian armor should be generated.
            B:"gemblockdark_0 Armor"=true

            # Determines whether or not the Spinel armor should be generated.
            B:"gemblockdark_1 Armor"=true

            # Determines whether or not the Tanzanite armor should be generated.
            B:"gemblockdark_10 Armor"=true

            # Determines whether or not the Violet Sapphire armor should be generated.
            B:"gemblockdark_11 Armor"=true

            # Determines whether or not the Lepidolite armor should be generated.
            B:"gemblockdark_12 Armor"=true

            # Determines whether or not the Ametrine armor should be generated.
            B:"gemblockdark_13 Armor"=true

            # Determines whether or not the Black Diamond armor should be generated.
            B:"gemblockdark_14 Armor"=true

            # Determines whether or not the Alexandrite armor should be generated.
            B:"gemblockdark_15 Armor"=true

            # Determines whether or not the Citrine armor should be generated.
            B:"gemblockdark_2 Armor"=true

            # Determines whether or not the Jasper armor should be generated.
            B:"gemblockdark_3 Armor"=true

            # Determines whether or not the Golden Beryl armor should be generated.
            B:"gemblockdark_4 Armor"=true

            # Determines whether or not the Moldavite armor should be generated.
            B:"gemblockdark_5 Armor"=true

            # Determines whether or not the Malachite armor should be generated.
            B:"gemblockdark_6 Armor"=true

            # Determines whether or not the Turquoise armor should be generated.
            B:"gemblockdark_7 Armor"=true

            # Determines whether or not the Supercharged Ruby armor should be generated.
            B:"gemblocksuper_0 Armor"=true

            # Determines whether or not the Supercharged Garnet armor should be generated.
            B:"gemblocksuper_1 Armor"=true

            # Determines whether or not the Supercharged Iolite armor should be generated.
            B:"gemblocksuper_10 Armor"=true

            # Determines whether or not the Supercharged Amethyst armor should be generated.
            B:"gemblocksuper_11 Armor"=true

            # Determines whether or not the Supercharged Agate armor should be generated.
            B:"gemblocksuper_12 Armor"=true

            # Determines whether or not the Supercharged Morganite armor should be generated.
            B:"gemblocksuper_13 Armor"=true

            # Determines whether or not the Supercharged Onyx armor should be generated.
            B:"gemblocksuper_14 Armor"=true

            # Determines whether or not the Supercharged Opal armor should be generated.
            B:"gemblocksuper_15 Armor"=true

            # Determines whether or not the Supercharged Topaz armor should be generated.
            B:"gemblocksuper_2 Armor"=true

            # Determines whether or not the Supercharged Amber armor should be generated.
            B:"gemblocksuper_3 Armor"=true

            # Determines whether or not the Supercharged Heliodor armor should be generated.
            B:"gemblocksuper_4 Armor"=true

            # Determines whether or not the Supercharged Peridot armor should be generated.
            B:"gemblocksuper_5 Armor"=true

            # Determines whether or not the Supercharged Beryl armor should be generated.
            B:"gemblocksuper_6 Armor"=true

            # Determines whether or not the Supercharged Indicolite armor should be generated.
            B:"gemblocksuper_7 Armor"=true

            # Determines whether or not the Supercharged Aquamarine armor should be generated.
            B:"gemblocksuper_8 Armor"=true

            # Determines whether or not the Supercharged Sapphire armor should be generated.
            B:"gemblocksuper_9 Armor"=true

            # Determines whether or not the Supercharged Carnelian armor should be generated.
            B:"gemblocksuperdark_0 Armor"=true

            # Determines whether or not the Supercharged Spinel armor should be generated.
            B:"gemblocksuperdark_1 Armor"=true

            # Determines whether or not the Supercharged Tanzanite armor should be generated.
            B:"gemblocksuperdark_10 Armor"=true

            # Determines whether or not the Supercharged Violet Sapphire armor should be generated.
            B:"gemblocksuperdark_11 Armor"=true

            # Determines whether or not the Supercharged Lepidolite armor should be generated.
            B:"gemblocksuperdark_12 Armor"=true

            # Determines whether or not the Supercharged Ametrine armor should be generated.
            B:"gemblocksuperdark_13 Armor"=true

            # Determines whether or not the Supercharged Black Diamond armor should be generated.
            B:"gemblocksuperdark_14 Armor"=true

            # Determines whether or not the Supercharged Alexandrite armor should be generated.
            B:"gemblocksuperdark_15 Armor"=true

            # Determines whether or not the Supercharged Citrine armor should be generated.
            B:"gemblocksuperdark_2 Armor"=true

            # Determines whether or not the Supercharged Jasper armor should be generated.
            B:"gemblocksuperdark_3 Armor"=true

            # Determines whether or not the Supercharged Golden Beryl armor should be generated.
            B:"gemblocksuperdark_4 Armor"=true

            # Determines whether or not the Supercharged Moldavite armor should be generated.
            B:"gemblocksuperdark_5 Armor"=true

            # Determines whether or not the Supercharged Malachite armor should be generated.
            B:"gemblocksuperdark_6 Armor"=true

            # Determines whether or not the Supercharged Turquoise armor should be generated.
            B:"gemblocksuperdark_7 Armor"=true

            # Determines whether or not the Supercharged Moonstone armor should be generated.
            B:"gemblocksuperdark_8 Armor"=true

            # Determines whether or not the Supercharged Blue Topaz armor should be generated.
            B:"gemblocksuperdark_9 Armor"=true

            # Determines whether or not the Ruby-Coated Brick armor should be generated.
            B:"gembrickcoated_0 Armor"=true

            # Determines whether or not the Garnet-Coated Brick armor should be generated.
            B:"gembrickcoated_1 Armor"=true

            # Determines whether or not the Iolite-Coated Brick armor should be generated.
            B:"gembrickcoated_10 Armor"=true

            # Determines whether or not the Amethyst-Coated Brick armor should be generated.
            B:"gembrickcoated_11 Armor"=true

            # Determines whether or not the Agate-Coated Brick armor should be generated.
            B:"gembrickcoated_12 Armor"=true

            # Determines whether or not the Morganite-Coated Brick armor should be generated.
            B:"gembrickcoated_13 Armor"=true

            # Determines whether or not the Onyx-Coated Brick armor should be generated.
            B:"gembrickcoated_14 Armor"=true

            # Determines whether or not the Opal-Coated Brick armor should be generated.
            B:"gembrickcoated_15 Armor"=true

            # Determines whether or not the Topaz-Coated Brick armor should be generated.
            B:"gembrickcoated_2 Armor"=true

            # Determines whether or not the Amber-Coated Brick armor should be generated.
            B:"gembrickcoated_3 Armor"=true

            # Determines whether or not the Heliodor-Coated Brick armor should be generated.
            B:"gembrickcoated_4 Armor"=true

            # Determines whether or not the Peridot-Coated Brick armor should be generated.
            B:"gembrickcoated_5 Armor"=true

            # Determines whether or not the Beryl-Coated Brick armor should be generated.
            B:"gembrickcoated_6 Armor"=true

            # Determines whether or not the Indicolite-Coated Brick armor should be generated.
            B:"gembrickcoated_7 Armor"=true

            # Determines whether or not the Aquamarine-Coated Brick armor should be generated.
            B:"gembrickcoated_8 Armor"=true

            # Determines whether or not the Sapphire-Coated Brick armor should be generated.
            B:"gembrickcoated_9 Armor"=true

            # Determines whether or not the Carnelian-Coated Brick armor should be generated.
            B:"gembrickcoateddark_0 Armor"=true

            # Determines whether or not the Spinel-Coated Brick armor should be generated.
            B:"gembrickcoateddark_1 Armor"=true

            # Determines whether or not the Tanzanite-Coated Brick armor should be generated.
            B:"gembrickcoateddark_10 Armor"=true

            # Determines whether or not the Violet Sapphire-Coated Brick armor should be generated.
            B:"gembrickcoateddark_11 Armor"=true

            # Determines whether or not the Lepidolite-Coated Brick armor should be generated.
            B:"gembrickcoateddark_12 Armor"=true

            # Determines whether or not the Ametrine-Coated Brick armor should be generated.
            B:"gembrickcoateddark_13 Armor"=true

            # Determines whether or not the Black Diamond-Coated Brick armor should be generated.
            B:"gembrickcoateddark_14 Armor"=true

            # Determines whether or not the Alexandrite-Coated Brick armor should be generated.
            B:"gembrickcoateddark_15 Armor"=true

            # Determines whether or not the Citrine-Coated Brick armor should be generated.
            B:"gembrickcoateddark_2 Armor"=true

            # Determines whether or not the Jasper-Coated Brick armor should be generated.
            B:"gembrickcoateddark_3 Armor"=true

            # Determines whether or not the Golden Beryl-Coated Brick armor should be generated.
            B:"gembrickcoateddark_4 Armor"=true

            # Determines whether or not the Moldavite-Coated Brick armor should be generated.
            B:"gembrickcoateddark_5 Armor"=true

            # Determines whether or not the Malachite-Coated Brick armor should be generated.
            B:"gembrickcoateddark_6 Armor"=true

            # Determines whether or not the Turquoise-Coated Brick armor should be generated.
            B:"gembrickcoateddark_7 Armor"=true

            # Determines whether or not the Moonstone-Coated Brick armor should be generated.
            B:"gembrickcoateddark_8 Armor"=true

            # Determines whether or not the Blue Topaz-Coated Brick armor should be generated.
            B:"gembrickcoateddark_9 Armor"=true

            # Determines whether or not the Ruby-Speckled Brick armor should be generated.
            B:"gembrickspeckled_0 Armor"=true

            # Determines whether or not the Garnet-Speckled Brick armor should be generated.
            B:"gembrickspeckled_1 Armor"=true

            # Determines whether or not the Iolite-Speckled Brick armor should be generated.
            B:"gembrickspeckled_10 Armor"=true

            # Determines whether or not the Amethyst-Speckled Brick armor should be generated.
            B:"gembrickspeckled_11 Armor"=true

            # Determines whether or not the Agate-Speckled Brick armor should be generated.
            B:"gembrickspeckled_12 Armor"=true

            # Determines whether or not the Morganite-Speckled Brick armor should be generated.
            B:"gembrickspeckled_13 Armor"=true

            # Determines whether or not the Onyx-Speckled Brick armor should be generated.
            B:"gembrickspeckled_14 Armor"=true

            # Determines whether or not the Opal-Speckled Brick armor should be generated.
            B:"gembrickspeckled_15 Armor"=true

            # Determines whether or not the Topaz-Speckled Brick armor should be generated.
            B:"gembrickspeckled_2 Armor"=true

            # Determines whether or not the Amber-Speckled Brick armor should be generated.
            B:"gembrickspeckled_3 Armor"=true

            # Determines whether or not the Heliodor-Speckled Brick armor should be generated.
            B:"gembrickspeckled_4 Armor"=true

            # Determines whether or not the Peridot-Speckled Brick armor should be generated.
            B:"gembrickspeckled_5 Armor"=true

            # Determines whether or not the Beryl-Speckled Brick armor should be generated.
            B:"gembrickspeckled_6 Armor"=true

            # Determines whether or not the Indicolite-Speckled Brick armor should be generated.
            B:"gembrickspeckled_7 Armor"=true

            # Determines whether or not the Aquamarine-Speckled Brick armor should be generated.
            B:"gembrickspeckled_8 Armor"=true

            # Determines whether or not the Sapphire-Speckled Brick armor should be generated.
            B:"gembrickspeckled_9 Armor"=true

            # Determines whether or not the Carnelian-Speckled Brick armor should be generated.
            B:"gembrickspeckleddark_0 Armor"=true

            # Determines whether or not the Spinel-Speckled Brick armor should be generated.
            B:"gembrickspeckleddark_1 Armor"=true

            # Determines whether or not the Tanzanite-Speckled Brick armor should be generated.
            B:"gembrickspeckleddark_10 Armor"=true

            # Determines whether or not the Violet Sapphire-Speckled Brick armor should be generated.
            B:"gembrickspeckleddark_11 Armor"=true

            # Determines whether or not the Lepidolite-Speckled Brick armor should be generated.
            B:"gembrickspeckleddark_12 Armor"=true

            # Determines whether or not the Ametrine-Speckled Brick armor should be generated.
            B:"gembrickspeckleddark_13 Armor"=true

            # Determines whether or not the Black Diamond-Speckled Brick armor should be generated.
            B:"gembrickspeckleddark_14 Armor"=true

            # Determines whether or not the Alexandrite-Speckled Brick armor should be generated.
            B:"gembrickspeckleddark_15 Armor"=true

            # Determines whether or not the Citrine-Speckled Brick armor should be generated.
            B:"gembrickspeckleddark_2 Armor"=true

            # Determines whether or not the Jasper-Speckled Brick armor should be generated.
            B:"gembrickspeckleddark_3 Armor"=true

            # Determines whether or not the Golden Beryl-Speckled Brick armor should be generated.
            B:"gembrickspeckleddark_4 Armor"=true

            # Determines whether or not the Moldavite-Speckled Brick armor should be generated.
            B:"gembrickspeckleddark_5 Armor"=true

            # Determines whether or not the Malachite-Speckled Brick armor should be generated.
            B:"gembrickspeckleddark_6 Armor"=true

            # Determines whether or not the Turquoise-Speckled Brick armor should be generated.
            B:"gembrickspeckleddark_7 Armor"=true

            # Determines whether or not the Moonstone-Speckled Brick armor should be generated.
            B:"gembrickspeckleddark_8 Armor"=true

            # Determines whether or not the Blue Topaz-Speckled Brick armor should be generated.
            B:"gembrickspeckleddark_9 Armor"=true

            # Determines whether or not the Ruby Glass armor should be generated.
            B:"gemglass_0 Armor"=true

            # Determines whether or not the Garnet Glass armor should be generated.
            B:"gemglass_1 Armor"=true

            # Determines whether or not the Iolite Glass armor should be generated.
            B:"gemglass_10 Armor"=true

            # Determines whether or not the Amethyst Glass armor should be generated.
            B:"gemglass_11 Armor"=true

            # Determines whether or not the Agate Glass armor should be generated.
            B:"gemglass_12 Armor"=true

            # Determines whether or not the Morganite Glass armor should be generated.
            B:"gemglass_13 Armor"=true

            # Determines whether or not the Onyx Glass armor should be generated.
            B:"gemglass_14 Armor"=true

            # Determines whether or not the Opal Glass armor should be generated.
            B:"gemglass_15 Armor"=true

            # Determines whether or not the Topaz Glass armor should be generated.
            B:"gemglass_2 Armor"=true

            # Determines whether or not the Amber Glass armor should be generated.
            B:"gemglass_3 Armor"=true

            # Determines whether or not the Heliodor Glass armor should be generated.
            B:"gemglass_4 Armor"=true

            # Determines whether or not the Peridot Glass armor should be generated.
            B:"gemglass_5 Armor"=true

            # Determines whether or not the Beryl Glass armor should be generated.
            B:"gemglass_6 Armor"=true

            # Determines whether or not the Indicolite Glass armor should be generated.
            B:"gemglass_7 Armor"=true

            # Determines whether or not the Aquamarine Glass armor should be generated.
            B:"gemglass_8 Armor"=true

            # Determines whether or not the Sapphire Glass armor should be generated.
            B:"gemglass_9 Armor"=true

            # Determines whether or not the Carnelian Glass armor should be generated.
            B:"gemglassdark_0 Armor"=true

            # Determines whether or not the Spinel Glass armor should be generated.
            B:"gemglassdark_1 Armor"=true

            # Determines whether or not the Tanzanite Glass armor should be generated.
            B:"gemglassdark_10 Armor"=true

            # Determines whether or not the Violet Sapphire Glass armor should be generated.
            B:"gemglassdark_11 Armor"=true

            # Determines whether or not the Lepidolite Glass armor should be generated.
            B:"gemglassdark_12 Armor"=true

            # Determines whether or not the Ametrine Glass armor should be generated.
            B:"gemglassdark_13 Armor"=true

            # Determines whether or not the Black Diamond Glass armor should be generated.
            B:"gemglassdark_14 Armor"=true

            # Determines whether or not the Alexandrite Glass armor should be generated.
            B:"gemglassdark_15 Armor"=true

            # Determines whether or not the Citrine Glass armor should be generated.
            B:"gemglassdark_2 Armor"=true

            # Determines whether or not the Jasper Glass armor should be generated.
            B:"gemglassdark_3 Armor"=true

            # Determines whether or not the Golden Beryl Glass armor should be generated.
            B:"gemglassdark_4 Armor"=true

            # Determines whether or not the Moldavite Glass armor should be generated.
            B:"gemglassdark_5 Armor"=true

            # Determines whether or not the Malachite Glass armor should be generated.
            B:"gemglassdark_6 Armor"=true

            # Determines whether or not the Turquoise Glass armor should be generated.
            B:"gemglassdark_7 Armor"=true

            # Determines whether or not the Moonstone Glass armor should be generated.
            B:"gemglassdark_8 Armor"=true

            # Determines whether or not the Blue Topaz Glass armor should be generated.
            B:"gemglassdark_9 Armor"=true

            # Determines whether or not the Ruby Lamp armor should be generated.
            B:"gemlamp_0 Armor"=true

            # Determines whether or not the Garnet Lamp armor should be generated.
            B:"gemlamp_1 Armor"=true

            # Determines whether or not the Iolite Lamp armor should be generated.
            B:"gemlamp_10 Armor"=true

            # Determines whether or not the Amethyst Lamp armor should be generated.
            B:"gemlamp_11 Armor"=true

            # Determines whether or not the Agate Lamp armor should be generated.
            B:"gemlamp_12 Armor"=true

            # Determines whether or not the Morganite Lamp armor should be generated.
            B:"gemlamp_13 Armor"=true

            # Determines whether or not the Onyx Lamp armor should be generated.
            B:"gemlamp_14 Armor"=true

            # Determines whether or not the Opal Lamp armor should be generated.
            B:"gemlamp_15 Armor"=true

            # Determines whether or not the Topaz Lamp armor should be generated.
            B:"gemlamp_2 Armor"=true

            # Determines whether or not the Amber Lamp armor should be generated.
            B:"gemlamp_3 Armor"=true

            # Determines whether or not the Heliodor Lamp armor should be generated.
            B:"gemlamp_4 Armor"=true

            # Determines whether or not the Peridot Lamp armor should be generated.
            B:"gemlamp_5 Armor"=true

            # Determines whether or not the Beryl Lamp armor should be generated.
            B:"gemlamp_6 Armor"=true

            # Determines whether or not the Indicolite Lamp armor should be generated.
            B:"gemlamp_7 Armor"=true

            # Determines whether or not the Aquamarine Lamp armor should be generated.
            B:"gemlamp_8 Armor"=true

            # Determines whether or not the Sapphire Lamp armor should be generated.
            B:"gemlamp_9 Armor"=true

            # Determines whether or not the Carnelian Lamp armor should be generated.
            B:"gemlampdark_0 Armor"=true

            # Determines whether or not the Spinel Lamp armor should be generated.
            B:"gemlampdark_1 Armor"=true

            # Determines whether or not the Tanzanite Lamp armor should be generated.
            B:"gemlampdark_10 Armor"=true

            # Determines whether or not the Violet Sapphire Lamp armor should be generated.
            B:"gemlampdark_11 Armor"=true

            # Determines whether or not the Lepidolite Lamp armor should be generated.
            B:"gemlampdark_12 Armor"=true

            # Determines whether or not the Ametrine Lamp armor should be generated.
            B:"gemlampdark_13 Armor"=true

            # Determines whether or not the Black Diamond Lamp armor should be generated.
            B:"gemlampdark_14 Armor"=true

            # Determines whether or not the Alexandrite Lamp armor should be generated.
            B:"gemlampdark_15 Armor"=true

            # Determines whether or not the Citrine Lamp armor should be generated.
            B:"gemlampdark_2 Armor"=true

            # Determines whether or not the Jasper Lamp armor should be generated.
            B:"gemlampdark_3 Armor"=true

            # Determines whether or not the Golden Beryl Lamp armor should be generated.
            B:"gemlampdark_4 Armor"=true

            # Determines whether or not the Moldavite Lamp armor should be generated.
            B:"gemlampdark_5 Armor"=true

            # Determines whether or not the Malachite Lamp armor should be generated.
            B:"gemlampdark_6 Armor"=true

            # Determines whether or not the Turquoise Lamp armor should be generated.
            B:"gemlampdark_7 Armor"=true

            # Determines whether or not the Moonstone Lamp armor should be generated.
            B:"gemlampdark_8 Armor"=true

            # Determines whether or not the Blue Topaz Lamp armor should be generated.
            B:"gemlampdark_9 Armor"=true

            # Determines whether or not the Chaos Essence armor should be generated.
            B:"miscblock_0 Armor"=true

            # Determines whether or not the Enriched Chaos Essence armor should be generated.
            B:"miscblock_1 Armor"=true

            # Determines whether or not the Crystallized Chaos Essence armor should be generated.
            B:"miscblock_2 Armor"=true

            # Determines whether or not the Chaos Coal armor should be generated.
            B:"miscblock_3 Armor"=true
        }

        ##########################################################################################################
        # storage drawers
        #--------------------------------------------------------------------------------------------------------#
        # Enable or disable armor made from Storage Drawers blocks.
        ##########################################################################################################

        "storage drawers" {
            # Determines whether or not the Oak Trim armor should be generated.
            B:"trim_0 Armor"=true

            # Determines whether or not the Spruce Trim armor should be generated.
            B:"trim_1 Armor"=true

            # Determines whether or not the Birch Trim armor should be generated.
            B:"trim_2 Armor"=true

            # Determines whether or not the Jungle Trim armor should be generated.
            B:"trim_3 Armor"=true

            # Determines whether or not the Acacia Trim armor should be generated.
            B:"trim_4 Armor"=true

            # Determines whether or not the Dark Oak Trim armor should be generated.
            B:"trim_5 Armor"=true
        }

        ##########################################################################################################
        # ice and fire
        #--------------------------------------------------------------------------------------------------------#
        # Enable or disable armor made from Ice and Fire blocks.
        ##########################################################################################################

        "ice and fire" {
            # Determines whether or not the Ash armor should be generated.
            B:"ash Armor"=true

            # Determines whether or not the Charred Cobblestone armor should be generated.
            B:"chared_cobblestone Armor"=true

            # Determines whether or not the Charred Dirt armor should be generated.
            B:"chared_dirt Armor"=true

            # Determines whether or not the Charred Grass armor should be generated.
            B:"chared_grass Armor"=true

            # Determines whether or not the Charred Gravel armor should be generated.
            B:"chared_gravel Armor"=true

            # Determines whether or not the Charred Stone armor should be generated.
            B:"chared_stone Armor"=true

            # Determines whether or not the Dragon Ice armor should be generated.
            B:"dragon_ice Armor"=true

            # Determines whether or not the Frozen Cobblestone armor should be generated.
            B:"frozen_cobblestone Armor"=true

            # Determines whether or not the Frozen Dirt armor should be generated.
            B:"frozen_dirt Armor"=true

            # Determines whether or not the Frozen Grass armor should be generated.
            B:"frozen_grass Armor"=true

            # Determines whether or not the Frozen Gravel armor should be generated.
            B:"frozen_gravel Armor"=true

            # Determines whether or not the Frozen Stone armor should be generated.
            B:"frozen_stone Armor"=true

            # Determines whether or not the Silver armor should be generated.
            B:"silver_block Armor"=true
        }

    }

    ##########################################################################################################
    # seteffects
    #--------------------------------------------------------------------------------------------------------#
    # Enable or disable set effects.
    ##########################################################################################################

    seteffects {
        # Determines whether or not the Absorbent set effect can be used.
        B:Absorbent=true

        # Determines whether or not the Arrow Defence set effect can be used.
        B:"Arrow Defence"=true

        # Determines whether or not the AutoSmelt set effect can be used.
        B:AutoSmelt=true

        # Determines whether or not the Bonemealer set effect can be used.
        B:Bonemealer=true

        # Determines whether or not the Crafter set effect can be used.
        B:Crafter=true

        # Determines whether or not the Diorite Vision set effect can be used.
        B:"Diorite Vision"=false

        # Determines whether or not the Diving Suit set effect can be used.
        B:"Diving Suit"=true

        # Determines whether or not the Ender set effect can be used.
        B:Ender=true

        # Determines whether or not the Ender Hoarder set effect can be used.
        B:"Ender Hoarder"=true

        # Determines whether or not the Experience Giving set effect can be used.
        B:"Experience Giving"=true

        # Determines whether or not the Explosive set effect can be used.
        B:Explosive=true

        # Determines whether or not the Falling set effect can be used.
        B:Falling=true

        # Determines whether or not the Feeder set effect can be used.
        B:Feeder=true

        # Determines whether or not the Fiery set effect can be used.
        B:Fiery=true

        # Determines whether or not the Flame Resistant set effect can be used.
        B:"Flame Resistant"=true

        # Determines whether or not the Frosty set effect can be used.
        B:Frosty=true

        # Determines whether or not the Health Boost set effect can be used.
        B:"Health Boost"=true

        # Determines whether or not the Illuminated set effect can be used.
        B:Illuminated=true

        # Determines whether or not the Immovable set effect can be used.
        B:Immovable=true

        # Determines whether or not the Invisibility set effect can be used.
        B:Invisibility=true

        # Determines whether or not the Lightweight set effect can be used.
        B:Lightweight=true

        # Determines whether or not the Lucky set effect can be used.
        B:Lucky=true

        # Determines whether or not the Musical set effect can be used.
        B:Musical=true

        # Determines whether or not the Powerful set effect can be used.
        B:Powerful=true

        # Determines whether or not the Prickly set effect can be used.
        B:Prickly=true

        # Determines whether or not the Puller set effect can be used.
        B:Puller=true

        # Determines whether or not the Pusher set effect can be used.
        B:Pusher=true

        # Determines whether or not the Regrowth set effect can be used.
        B:Regrowth=true

        # Determines whether or not the Slimey set effect can be used.
        B:Slimey=true

        # Determines whether or not the Slippery set effect can be used.
        B:Slippery=true

        # Determines whether or not the Slow Motion set effect can be used.
        B:"Slow Motion"=true

        # Determines whether or not the Snowy set effect can be used.
        B:Snowy=true

        # Determines whether or not the Soft Fall set effect can be used.
        B:"Soft Fall"=true

        # Determines whether or not the Speedy set effect can be used.
        B:Speedy=true

        # Determines whether or not the Time Control set effect can be used.
        B:"Time Control"=true
    }

}


general {
    # Specifies how many armor pieces must be worn for a set's effect(s) to work.
    I:"Armor pieces required for Set Effects"=4

    # Should only need to be changed in the very rare scenario that your world is using all of its item ID's (32k).
    # §2True: all armor sets will be registered and you can freely enable/disable armor sets without restarting.
    # §4False: only enabled armor sets will be registered and you need to restart whenever armor sets are enabled/disabled. Players joining a server with disabled armor sets may need to restart their clients after joining to sync their registered items.
    B:"Register disabled items"=true

    # Should Set Effects use durability of worn armor to work
    B:"Set Effects use durability"=false
}


